{
  "name": "database",
  "version": "1.0.0",
  "description": "MongoDB/Mongoose database module for the AI Route Planner. Handles connection health and data persistence.",
  "main": "index.js",
  "directories": {
    "test": "../../tests/database"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>/../../tests/database"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/node_modules"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
